{
    "env": {
        "development": {
            "presets": [
                "es2015", "stage-0"
            ]
        }
    },
    "plugins": ["babel-plugin-syntax-jsx", "babel-plugin-inferno"]
}