{
  "name": "diy",
  "version": "0.0.01",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "webpack-dev-server --quiet --config webpack.config.js --host 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inferno": "^0.7.27",
    "inferno-component": "^0.7.27",
    "inferno-create-class": "^0.7.27",
    "inferno-create-element": "^0.7.27",
    "inferno-dom": "^0.7.27",
    "inferno-router": "^0.7.27",
    "inferno-server": "^0.7.27"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-inferno": "^0.7.7",
    "babel-plugin-syntax-jsx": "^6.13.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.13.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.5.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
